LD_ENV_test=sdk-test-sdkKey
NOT_LD_ENV_test=should_not_appear
USE_DATADOG=1
DATADOG_STATS_ADDR=localhost:6379
DATADOG_TAG_ABC=abc
NOT_DATADOG_TAG=should_not_appear
USE_STACKDRIVER=1
STACKDRIVER_PROJECT_ID=abciuewhf
USE_PROMETHEUS=1
